# sub-dbtb-sql-generate-tool

./: README.md  pom.xml
simple-main/: pom.xml
simple-main/src/main/java/com/sunchaser/sqltool/: SqlGenerate.java
